datastax-java-driver.basic.request.page-size = 200
datastax-java-driver.basic.contact-points = ["127.0.0.1:9042"]
datastax-java-driver.basic.load-balancing-policy.local-datacenter = Solr
datastax-java-driver.advanced.auth-provider.class  = DsePlainTextAuthProvider
datastax-java-driver.advanced.auth-provider.username = cassandra
datastax-java-driver.advanced.auth-provider.password = cassandra